@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&family=Montserrat:ital,wght@0,600;1,200&family=Scada&display=swap');

* {
    padding: 0;
    margin: 0;
}


/*Barra de navegacion*/



.logo{
    width: 5.5rem;
    padding: 0.5rem 1rem;
}

header {
    position: sticky;
    top: 0%;
    z-index: 1;
}

.navbarflex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0F0E0E;
    color: white;
    width: 100%;


}

.navbarlinks ul {
    display: flex;


}

.navbarlinks ul li {
    list-style: none;

}

.navbarlinks ul li a {
    text-decoration: none;
    color: white;
    padding: 1.6rem 1.5rem;
    display: block;
    transition-duration: 0.8s;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;


}

.navbarlinks ul li a:hover {
    background-color: white;
    color: black;
    transition-duration: 0.8s;
}

#active{
    background-color: white;
    color: black;
}

/* FORMULARIO */

.formulario{
    width: 80%;
    text-align: center;
    margin: 0 auto;
  
    font-family: 'Scada', sans-serif;
    font-size: 1.1rem;
}

form {
    padding: 1rem;
    display  : grid;
    grid-gap : 1.5rem;
    grid-template-columns : repeat(2, 1fr);
    
  }

  .boton{
      width: 12rem;
      
  }




/*div portada*/

.titulos {

    background-image: url(/img/strange.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding: 10rem;
    width: 100%;
    box-sizing: border-box;
}

#tituloppal {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: white;
    font-size: 3rem;

}

.sub {
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 100;
    text-align: center;
    color: white;
    font-size: 1.6rem;
}

p {
    font-family: 'Scada', sans-serif;
    font-size: 1.1rem;
    text-align: justify;
    line-height: 1.6rem;
}

.parrafo{
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
}

.titulo2cont {
    background-color: #541212;
    padding: 3rem 0;
    width: 100%;
}

.titulo2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-align: center;
    color: white;
    font-size: 1.6rem;
}

.titulo3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    text-align: center;
    color: black;
    font-size: 1.5rem;
    padding: 2rem;
}

.personaje{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    padding: 1rem 0;

}

.trailer{
    text-align: center;
    padding: 2rem 0;
}

.imgstan {
    width: 50%;
    border-radius: 0.5rem;
    -webkit-box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.35);
}


    .grid-cont{
        display: grid;
        width: 80%;
        margin: 0 auto;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 4rem;
        row-gap: 2rem;
        padding: 2rem 0;
        
    }

    .personaje1{
        grid-column: 1/5;
        text-align: center;
    }

    .personaje2{
        grid-column: 1/3;
        text-align: center;
    }

    .personaje3{
        grid-column: 3/5;
        text-align: center;
    }
    

    .imgdestrange{
        width: 25rem;
        border-radius: 0.5rem;
        -webkit-box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.35);
        box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.35);
        
        }

    



/* footer*/
.fondofooter {
    background-color: #0F0E0E;
    width: 100%;


}

.fondofooter p {
    text-align: center;
    padding: 1.5rem;
    color: white
}

.iconoig{
    color: white;
    width: 1rem;
    position: relative;
    top: 0.2rem;
}




/* mediaqueries*/
/*media queries*/

@media screen and (min-width: 768px) and (max-width:1300px) {

.navbarflex{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.navbarlinks ul{
    display: flex;
    flex-direction: column;
}

.logo{
    width: 6rem;
    padding: 0.5rem 0rem;
}


/* GRID RESPONSIVE TABLETS */
.grid-cont{
    grid-template-columns: repeat(3, 1fr);
}

.personaje1{
    grid-column: 1/2;
    text-align: center;
}

.personaje2{
    grid-column: 2/3;
    text-align: center;
}

.personaje3{
    grid-column: 3/4;
    text-align: center;
}

.imgdestrange{
    width: 15rem;
    
    }

    header{
        position: relative;
    }

    form{
        grid-template-columns: 1fr;
    }




}


    



@media screen and (max-width:946px) {


    #tituloppal {
        font-size: 2rem;
    }

.navbarflex{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.navbarlinks ul{
    display: flex;
    flex-direction: column;
}

.logo{
    width: 6rem;
    padding: 0.5rem 0rem;
}

.grid-cont{
    grid-template-columns: 1fr;
}

.personaje1{
    grid-column: 1/2;
    text-align: center;
}

.personaje2{
    grid-column: 1/2;
    text-align: center;
}

.personaje3{
    grid-column: 1/2;
    text-align: center;
}

.imgdestrange{
    width: 15rem;
    
    }

    header{
        position: relative;
    }

    form{
        grid-template-columns: 1fr;
    }



}
